{
  "name": "afk-claude",
  "version": "1.0.0",
  "description": "Remote control and approval system for Claude Code via Telegram",
  "bin": {
    "afk": "bin/afk"
  },
  "scripts": {
    "test": "./test/run-tests.sh",
    "test:permissions": "node test/test-permissions.js",
    "test:integration": "node test/test-integration.js",
    "test:syntax": "node -c bin/afk"
  },
  "type": "commonjs",
  "author": "Leonid Bugaev",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/buger/afk-claude.git"
  },
  "bugs": {
    "url": "https://github.com/buger/afk-claude/issues"
  },
  "homepage": "https://github.com/buger/afk-claude#readme",
  "keywords": [
    "claude",
    "claude-code",
    "telegram",
    "bot",
    "remote-control",
    "approval",
    "afk",
    "cli"
  ],
  "engines": {
    "node": ">=18"
  }
}

