{
  "name": "@probelabs/afk",
  "version": "0.4.0",
  "description": "Remote control and approval system for Claude Code via Telegram",
  "bin": {
    "afk": "bin/afk"
  },
  "scripts": {
    "test": "./test/run-tests.sh",
    "test:permissions": "node test/test-permissions.js",
    "test:integration": "node test/test-integration.js",
    "test:runtime": "node test/test-runtime.js",
    "test:syntax": "node -c bin/afk",
    "prepublishOnly": "npm test",
    "version": "git add -A .",
    "postversion": "git push && git push --tags",
    "deploy:site": "cd site && npx wrangler pages deploy . --project-name=afk-site --commit-dirty=true",
    "deploy:worker": "npx wrangler deploy"
  },
  "type": "commonjs",
  "author": "Leonid Bugaev",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/probelabs/afk.git"
  },
  "bugs": {
    "url": "https://github.com/probelabs/afk/issues"
  },
  "homepage": "https://github.com/probelabs/afk#readme",
  "keywords": [
    "claude",
    "claude-code",
    "telegram",
    "bot",
    "remote-control",
    "approval",
    "afk",
    "cli"
  ],
  "files": [
    "bin/**/*",
    "test/**/*",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18"
  }
}

